{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord integration for moderator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devstardude",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
